# datasource configration
spring.datasource.url=jdbc:postgresql://users.c1lsjbxaghz1.ca-central-1.rds.amazonaws.com:5432/users
spring.datasource.username=teppahdb
spring.datasource.password=7619438520
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true